<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            margin: 0 auto;
            width: 500px;
            border-collapse: collapse;
        }

        h1, h2, caption{
            text-align: center;
            margin: 10px auto;
        }

        caption{
            text-decoration: underline;
            font-weight: bold;
        }

        thead, tfoot{
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th.total-de-habitantes{
            text-align: left;
            font-weight: normal;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
            <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
            
            Table
            Caption
                Thead (Cabeçalho)
                    tr, td, th
                Tbody (Corpo)
                    tr, td, th
                Tfoot (Rodapé)
                    tr, td, th
    -->
    <table>
        <caption>Grandes concentrações urbanas em 2010 no Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População (2010)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">19 613 759</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">11 946 398</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">3 741 904</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3 662 262</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3 440 462</td>
            </tr>
            <tr>
                <td>Distrido Federal</br>
                    Goiás</td>
                <td class="num">3 380 644</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">3 327 021</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">3 054 076</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">2 042 828</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">2 025 276	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">1 874 442</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1 802 014</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">1 582 418</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">1 556 718</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">1 419 657	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">1 309 330</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1 187 899</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">1 115 485</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">1 050 872</td>
            </tr>
            <tr>
                <td>Maranhão</br>
                    Piauí</td>
                <td class="num">986 831</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">926 399</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">883 808</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">803 694</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">786 797</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">779 704</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" class="total-de-habitantes">Total de Habitantes</th>
                <td class="num">xxxx</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>