<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela_003</title>
    <style>
        body{
            font-family: arial,helvetica,sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            height: 70px;
            margin: 0 auto;

        }
        th,td{
            border: 1px solid black;
        }

        td{
            padding: 10px;
        }
        
        th.destaque, td.destaque{
            color: white;
            background-color: gray;
            text-align: center;
        }

        th.media{
            text-align: left;
            padding-left: 10px;
        }

        td.notas{
            text-align: center;
        }

        
    </style>
</head>
<body>
   <table>
       <thead>
           <tr>
               <th rowspan="2" scope="col" class="destaque">Área</th>
               <th rowspan="2" scope="col" class="destaque">Disciplinas</th>
               <th colspan="2" scope="colgroup" class="destaque">Notas</th>
               <th rowspan="2" scope="col" class="destaque">Média</th>
           </tr>
           <tr>
               <th scope="col" class="destaque">Nota 1</th>
               <th scope="col" class="destaque">Nota 2</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <th rowspan="4" scope="rowgroup">Exatas</th>
               <td>Matemática</td>
               <td class="notas">0.0</td>
               <td class="notas">0.0</td>
               <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
             </tr>
             <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
             </tr>
             <tr>
                 <th colspan="4" scope="row" class="destaque media">Média de Exatas</th>
                 <td class="destaque">0.0</td>
             </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
             </tr>
             <tr>
                 <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
             </tr>
             <tr>
                <th colspan="4" scope="row" class="destaque media">Média de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>
       </tbody>
   </table> 
</body>
</html>