<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Syne+Mono&display=swap');
        body{
             font: normal 400 16px  "maven pro", sans-serif;
        }

        h1{
            font-size: 40px;
            font-family: "Syne Mono", monospace;
        }
        h2{
            font-size: 32px;
            font-family: "Syne Mono", monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur nostrum iure molestias sed omnis. Error eos perspiciatis ducimus! Repudiandae earum aperiam, debitis impedit illo aspernatur qui nisi vel. Dolores?
    </p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur nostrum iure molestias sed omnis. Error eos perspiciatis ducimus! Repudiandae earum aperiam, debitis impedit illo aspernatur qui nisi vel. Dolores?
    </p>
</body>
</html>