<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "carnevalee" ;
            src: url("Carnevalee Freakshow.ttf") format("truetype");
            font-weight: lighter;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "carnevalee", Times, serif;
            font-size: 4em;
            font-weight: 400;
        }
        h2{
            font-family: "carnevalee", Times, serif;
            font-size: 3em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur nostrum iure molestias sed omnis. Error eos perspiciatis ducimus! Repudiandae earum aperiam, debitis impedit illo aspernatur qui nisi vel. Dolores?
    </p>
    <h2 class="subtitulo">Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur nostrum iure molestias sed omnis. Error eos perspiciatis ducimus! Repudiandae earum aperiam, debitis impedit illo aspernatur qui nisi vel. Dolores?
    </p>
</body>
</html>