<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: rgb(98, 121, 121);
        }
        h1{ /*box-level*/
            text-align: center;
            background-color: rgb(81, 102, 109);
            height: 93px;
            width: 300px;
            padding-top: 16px;
            margin: 0 auto;
            border: 5px solid rgb(87, 87, 153);
        }
        a{ /*inline-leverl*/
            border-bottom: 2px dashed rgb(87, 87, 153);
            text-decoration: none;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>